<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="218" ViewPortY="106" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Domens" ZOrder="16" X="168" Y="191" Height="49" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:DomenVal" ZOrder="13" X="179" Y="52" Height="49" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:Variable" ZOrder="15" X="156" Y="370" Height="87" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:LSide" ZOrder="7" X="600" Y="222" Height="49" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Fact" ZOrder="8" X="593" Y="367" Height="68" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Rules" ZOrder="12" X="422" Y="187" Height="68" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:RSide" ZOrder="11" X="397" Y="301" Height="49" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:WorkMemory" ZOrder="6" X="802" Y="277" Height="87" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ConflictSet" ZOrder="5" X="389" Y="44" Height="87" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Domens_DomenVal" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>256</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>101</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Domens_Variable" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>370</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Fact_LSide" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>674</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>271</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Variable_Fact" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>415</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Fact_RSide" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fact_WorkMemory" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>731</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>731</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>802</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rules_WorkMemory" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>555</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>802</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>