<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-8" ViewPortY="24" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Domens" ZOrder="13" X="168" Y="172" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:DomenVal" ZOrder="9" X="179" Y="34" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Variable" ZOrder="12" X="154" Y="327" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:LSide" ZOrder="1" X="600" Y="204" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Fact" ZOrder="2" X="593" Y="349" Height="106" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Rules" ZOrder="8" X="378" Y="177" Height="87" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:RSide" ZOrder="7" X="360" Y="308" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Domens_DomenVal" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>101</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Domens_Variable" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Fact_LSide" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>674</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>271</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rules_LSide" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>528</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Fact_RSide" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rules_RSide" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>438</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>438</X>
          <Y>308</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>